* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
  *:focus {
    outline: none;
}
      
.calc-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;

}

.title {
    text-align: center;
    font-size: 50px;
    color: #268ecd;
}

.calc-container p {
    text-align: center;
    font-size: 18px;
    font-style: italic;
    color: #373f43;
    font-weight: lighter;
    margin-top: 20px;
    margin-bottom: 70px;
}

body{
    font-family: Roboto, sans-serif;
    background-color: #f1f3f4;
    color: #373f43;
}
      
.toggle-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
      
.toggle-switch span {
    font-size: 18px;
    font-weight: lighter;
    margin: 0 10px;
}
      
.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 34px;
}
      
.switch input {
    display: none;
}
      
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cccc;
    transition: .3s;
    border-radius: 30px;
}
      
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .3s;
    border-radius: 30px;
}
      
input:checked + .slider {
    background-color: #268ecd;
}
      
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
      
input:checked + .slider:before {
    transform: translateX(26px);
}
      
.slider.round {
    border-radius: 30px;
}
      
.slider.round:before {
    border-radius: 50%;
}

p.plan-type {
    font-size: 24px;
    font-weight: 900;
    font-style: italic;
}
      
.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
      
.card{
    height: 230px;
    width: 32%;
    background-color: #FFFFFF;
    outline-style: solid;
    outline-width: thin;
    outline-color: #373f43;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    margin-top: 90px;
    box-shadow: 2px 2px 2px gray;
}
      
.card-title{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}
      
.card-price{
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    color: #268ecd;
    text-align: center;
}
      
h2>span{
    font-size: 18px;
}
      
#card-3 .card-price{
    font-size: 18px;
} 
      
#card-1 .card-price{
    margin-bottom: 10px;
}
     
.card-btn{
    margin-top: 30px;
    margin-bottom: 10px;
    width: 60%;
    background-color: #73b504;
    box-shadow: 5px 5px 5px gray;
    color:white;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    outline-style: solid;
    outline-width: thin;
    outline-color: #373f43;
    border-radius: 20px;
}
      
#hipaa .card-btn:hover, 
#bundle .card-btn:hover,
#osha .card-btn:hover, 
.active .card-btn
{
    background-color: #203c72;
}
      
/*       
      @media (max-width:1112px){
          .cards{
              justify-content: center;
          }
      
          .card{
              width: 40%;
          margin: 2rem;
          }
      }
      
      @media (max-width:848px){
          .card{
              width:50%
          }
      }
      
      @media (max-width:674px){
          .top-banner{
              width: 70%;
          }
          .card{
              width: 70%;
          }
      }
      
      @media (max-width:500px){
          .top-banner{
              width: 90%;
          }
      
      
      
          .card{
              width: 90%;
          }
      } */